<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALL- CLOCK</title>
    <style>
        .texttimer {
            font-size: 150px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: rgb(134, 15, 15);
            -webkit-text-stroke-color: #e3d06b;
            ;
            text-shadow: 12px 11px 2px #5000ff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1610534440162-e0e68fbdeca3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        }
        h2{
            -webkit-text-stroke-width: 1px; 
            color: rgb(20, 220, 33);
            text-align: center;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            font-size: 90px;
        }
    </style>
</head>

<body>
    <h2>“Time is what we want most, but what we use worst.”</h2>
    <h1 id="clock" class="texttimer"> 10:00</h1>
</body>
<script src="./javascrpit/file.js"></script>

</html>